{
  "name": "itero",
  "version": "1.0.0",
  "private": true,
  "description": "Project management application with Kanban boards",
  "repository": "git@github.com:MikeSydo/Itero.git",
  "author": "MikeSydo",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm-run-all --parallel build:client build:api build:electron",
    "build:api": "tsc --project api/tsconfig.json",
    "build:client": "max build",
    "build:electron": "npm run transpile:electron",
    "dev": "npm-run-all --parallel dev:api dev:client dev:electron",
    "dev:web": "npm-run-all --parallel  dev:api dev:client",
    "dev:api": "cross-env NODE_ENV=development nodemon --watch api --ext ts --exec tsx api/server.ts",
    "dev:client": "cross-env UMI_ENV=dev max dev",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "start": "electron-forge start",
    "start:api": "cross-env NODE_ENV=production node api/dist/server.js",
    "start:client": "cross-env UMI_ENV=dev max dev",
    "start:electron": "cross-env NODE_ENV=development electron .",
    "start:dev": "cross-env UMI_ENV=dev max dev",
    "start:pre": "cross-env UMI_ENV=pre max dev",
    "start:test": "cross-env UMI_ENV=test max dev",
    "transpile:electron": "tsc --project electron/tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:coverage": "npm run jest -- --coverage",
    "test:update": "npm run jest -- -u",
    "biome:lint": "npx @biomejs/biome lint",
    "lint": "npm run biome:lint && npm run tsc",
    "lint-staged": "lint-staged",
    "analyze": "cross-env ANALYZE=1 max build",
    "deploy": "npm run build && npm run gh-pages",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "max setup",
    "jest": "jest",
    "prepare": "husky",
    "preview": "npm run build && max preview --port 8000",
    "record": "cross-env NODE_ENV=development UMI_ENV=test max record --scene=login",
    "serve": "umi-serve",
    "tsc": "tsc --noEmit",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.9",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@prisma/client": "^6.19.0",
    "antd": "^5.26.4",
    "antd-style": "^3.7.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^3.3.0",
    "@biomejs/biome": "^2.1.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-helmet": "^6.1.11",
    "@umijs/max": "^4.3.24",
    "cross-env": "^10.0.0",
    "dotenv": "^16.6.1",
    "electron": "^38.1.2",
    "express": "^5.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "umi-presets-pro": "^2.0.3",
    "umi-serve": "^1.9.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
